<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLAR SYSTEM TRAVEL</title>
    <link rel="stylesheet" type="text/css" href="zavrsniprojekat.css" />
  </head>
  <body>
    <header>
      <h1>SOLAR SYSTEM TRAVEL</h1>
      <div class="subtitle"><i>Space is for everybody</i></div>
    </header>
    <main>
      <section>
        <nav class="nav">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="#Destinations">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Prices">Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About Us</a>
            </li>
          </ul>
        </nav>
        <div class="hero-image"></div>
      </section>
      <section>
        <div class="card-container text-center">
          <div class="card">
            <h3>MOON</h3>
            <img
              src="moon.jpg"
              class="photo"
              alt="moon"
              style="width: 100%; height: auto"
            />
            <ul>
              <li>
                Scenic Views: Breathtaking Earth views and stunning landscapes.
              </li>
              <li>Lunar Exploration: Rich history and scientific discovery.</li>
              <li>Extreme Adventures: Moonwalking and crater exploring</li>
              <li>Futuristic Stays: High-tech lunar accommodations.</li>
              <li>Unique Souvenirs: One-of-a-kind moon rocks and soil.</li>
            </ul>
          </div>
          <div class="card">
            <h3>MARS</h3>
            <img
              src="mars.jpg"
              class="photo"
              alt="mars"
              style="width: 100%; height: auto"
            />
            <ul>
              <li>
                Red Planet Scenery: Rust-colored terrain and towering volcanoes
              </li>
              <li>Martian History: Ancient life and planet's history.</li>
              <li>Extreme Adventures: Hiking and rock climbing.</li>
              <li>Futuristic Stays: High-tech habitats supporting life.</li>
              <li>Space Innovation: Groundbreaking exploration firsthand.</li>
            </ul>
          </div>
        </div>
        <p>
          Experience the ultimate in space tourism with Solar System Travel -
          your one-stop-shop for a hassle-free, safe, and unforgettable journey
          to explore the wonders of the universe.
        </p>
        <hr />
      </section>
      <section>
        <div class="login-container">
          <div class="card-reserve">
            <p class="reserve"><b>Book your travel</b></p>
            <form>
              <label for="name">Name:</label>
              <input
                class="box"
                type="text"
                id="name"
                placeholder="Enter your name"
              />

              <label for="fname">Surname:</label>
              <input
                class="box"
                type="text"
                id="fname"
                placeholder="Enter your surname"
              />

              <label for="email">Email</label>
              <input
                class="box"
                type="text"
                id="email"
                placeholder="Enter your email"
              />
              <br />
              <br />
              <label for="massage">Notes:</label>
              <textarea
                class="textarea"
                id="massage"
                placeholder="Enter any message you might have"
                maxlength="500"
                rows="2"
                cols="120"
              ></textarea>

              <br />
              <br />
              <label for="date">Departure date:</label>
              <label class="box-placeholder" for="sdate">Select a date</label>
              <input class="box" type="date" id="sdate" />
              <label for="date">Return date:</label>
              <label class="box-placeholder" for="edate">Select a date</label>
              <input class="box" type="date" id="edate" />

              <br />
              <br />
              <input class="button" type="submit" id="send" value="Submit" />
            </form>
          </div>
        </div>
      </section>
      <footer class="text-center">
        <p>©2023 SOLAR SYSTEM TRAVEL | All Rights Reserved</p>
        <div class="p-16">
          <a href="https://github.com/Yuspawn" target="_blank" class="section-link">Nemanja Popović</a> and
          is
          <a
            href="https://github.com/Yuspawn/project"
            target="_blank"
            class="section-link"
            >open sourced</a
          >
          on GitHub
        </div>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

      </footer>
    </main>
  </body>
</html>
